=== Бій 1 на 1 розпочато! ===
Учасники: пвапвап (Боєць А) vs Iron-Bender-1 (Боєць Б)

--- Хід 1 ---
Статус: пвапвап (Боєць А) (HP: 90, DMG: 40) | Iron-Bender-1 (Боєць Б) (HP: 150, DMG: 20)
пвапвап (Боєць А) атакує Iron-Bender-1 (Боєць Б) і завдає 40 шкоди.

--- Хід 2 ---
Статус: пвапвап (Боєць А) (HP: 90, DMG: 40) | Iron-Bender-1 (Боєць Б) (HP: 125, DMG: 20)
Iron-Bender-1 (Боєць Б) атакує пвапвап (Боєць А) і завдає 20 шкоди.

--- Хід 3 ---
Статус: пвапвап (Боєць А) (HP: 70, DMG: 40) | Iron-Bender-1 (Боєць Б) (HP: 125, DMG: 20)
пвапвап (Боєць А) атакує Iron-Bender-1 (Боєць Б) і завдає 40 шкоди.

--- Хід 4 ---
Статус: пвапвап (Боєць А) (HP: 70, DMG: 40) | Iron-Bender-1 (Боєць Б) (HP: 60, DMG: 20)
Iron-Bender-1 (Боєць Б) атакує пвапвап (Боєць А) і завдає 20 шкоди.

--- Хід 5 ---
Статус: пвапвап (Боєць А) (HP: 50, DMG: 40) | Iron-Bender-1 (Боєць Б) (HP: 60, DMG: 20)
пвапвап (Боєць А) атакує Iron-Bender-1 (Боєць Б) і завдає 40 шкоди.

*** Переможець: пвапвап (Боєць А) ***
